MCMC Convergennce statistics


./models/fitted_models_NGPP.RData


sbsF_ngpp_2rl_abu


beta

Min.   :  1.000  
1st Qu.:  1.405  
Median :  3.937  
Mean   : 22.021  
3rd Qu.: 18.926  
Max.   :820.912  

gamma

Min.   :1.039  
1st Qu.:1.359  
Median :1.664  
Mean   :1.814  
3rd Qu.:2.092  
Max.   :5.733  

rho

2.706491

omega


karta

Min.   :  1.202  
1st Qu.:  2.628  
Median :  4.567  
Mean   :  9.921  
3rd Qu.:  6.672  
Max.   :135.899  

yr

Min.   : 1.083  
1st Qu.: 1.247  
Median : 1.510  
Mean   : 2.929  
3rd Qu.: 2.463  
Max.   :53.131  

alpha



karta

3.276853
6.044409
3.160135
4.243031
11.68424
1.327693
10.20052
2.13253
4.020516
3.835544
8.085831
30.59465
2.535714
6.501713
2.687496
2.281312
61.20484
4.6352
3.4382
1.725824
1.539347

sbsF_ngpp_2rl_aCp


beta

Min.   :1.000  
1st Qu.:1.009  
Median :1.015  
Mean   :1.022  
3rd Qu.:1.027  
Max.   :1.165  

gamma

Min.   :0.9995  
1st Qu.:1.0009  
Median :1.0023  
Mean   :1.0041  
3rd Qu.:1.0055  
Max.   :1.0376  

rho

1.001156

omega


karta

Min.   :1.000  
1st Qu.:1.006  
Median :1.010  
Mean   :1.026  
3rd Qu.:1.024  
Max.   :1.175  

yr

Min.   :0.9999  
1st Qu.:1.0059  
Median :1.0147  
Mean   :1.0333  
3rd Qu.:1.0338  
Max.   :1.2783  

alpha



karta

NaN
NaN
NaN
NaN
NaN

sbsF_ngpp_2rl_pa


beta

Min.   :0.9994  
1st Qu.:1.0016  
Median :1.0049  
Mean   :1.0357  
3rd Qu.:1.0177  
Max.   :3.7847  

gamma

Min.   :0.9994  
1st Qu.:1.0015  
Median :1.0040  
Mean   :1.0122  
3rd Qu.:1.0119  
Max.   :1.4166  

rho

1.238053

omega


karta

Min.   :1.002  
1st Qu.:1.028  
Median :1.063  
Mean   :1.168  
3rd Qu.:1.252  
Max.   :2.126  

yr

Min.   :1.002  
1st Qu.:1.020  
Median :1.050  
Mean   :1.101  
3rd Qu.:1.107  
Max.   :2.009  

alpha



karta

1.391805
1.693036
3.15818
1.880874
3.76089
1.250681
1.382345
3.516384
1.55174
3.251956
1.078937
1.078666
1.294765
1.89547
8.699466
1.470745
2.13855
1.869025
1.335553
